<html>
    <head>
        <style>
            :root{
                background-color: brown;
            }
            .one{
                height: 20px;
                width: 40px;
                background-color: black;
                position: relative;
                top: 30%;
                left: 50%;
                translate: -50% -50%;
            }
            .two{
                height: 10px;
                width: 40px;
                background-color: white;
                position: relative;
                top: 20px;
            }
            .three{
                height: 20px;
                width: 40px;
                background-color: black;
                position: relative;
                top: 20px;
            }
            .four{
                height: 8px;
                width: 75px;
                background-color: black;
                position: relative;
                top: 19px;
                left: -18px;
            }
            .five{
                height: 34px;
                width: 65px;
                background-color: white;
                position: relative;
                border-radius: 50px 50px 0 0;
                top: 19px;
                left: -12px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                border-end-end-radius: 2px;

            }
            .black{
                height: 8px;
                width: 8px;
                background-color: black;
                position: relative;
                border-radius: 50%;
                top: 14px;
                left: 18px;
            }
            .white{
                height: 8px;
                width: 8px;
                background-color: black;
                position: relative;
                border-radius: 50%;
               top: 6px;
               left:34px;
            }
            .six{
                height: 10px;
                width: 70px;
                background-color: #b67f0f;
                position: relative;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom-right-radius: 4px;
                top: 25px;
                right: 14px;
                
            }
            .seven{
                height: 80px;
                width: 80px;
                background-color: white;
                position: relative;
                border-radius: 50%;
                top: 30px;
            

            }

        </style>
    </head>
    <body>
        <main class="one">
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five">
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="six"></div>
            <div class="seven"></div>
     
        </main>
    </body>
</html>